\relax 
\gdef \LT@i {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{340.74402pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of Galaxies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Galaxy Morphological Classification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elliptical Galaxies}{1}}
\@gls@reference{main}{isophote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{340.74402pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dwarf Elliptical Galaxy}{2}}
\@gls@reference{main}{absolute magnitude}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{galaxy harassment}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\gdef \LT@iii {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{340.74402pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Spiral Galaxies}{3}}
\@gls@reference{main}{globular cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{isophote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{absolute magnitude}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{galaxy harassment}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{globular cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{open cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
