\relax 
\gdef \LT@i {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{354.9704pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Galaxies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Galaxy Morphological Classification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elliptical Galaxies}{1}}
\@gls@reference{main}{isophote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{isophote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
