\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{a.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Galactic Anatomy}{1}}
\gdef \LT@i {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{340.74402pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Galaxies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy Morphological Classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elliptical Galaxies}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{340.74402pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dwarf Elliptical Galaxy}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{340.74402pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spiral Galaxies}{6}}
\gdef \LT@iv {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{340.74402pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lenticular Galaxies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Globular Clusters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tully-Fisher Relation}{12}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
