\relax 
\gdef \LT@i {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{340.74402pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{a.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of Galaxies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Galaxy Morphological Classification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elliptical Galaxies}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{340.74402pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dwarf Elliptical Galaxy}{2}}
\gdef \LT@iii {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{340.74402pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Spiral Galaxies}{3}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
