(indexentry :tkey (("isophote" "\\glossentry{isophote}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("absolute magnitude" "\\glossentry{absolute magnitude}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galaxy harassment" "\\glossentry{galaxy harassment}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("globular cluster" "\\glossentry{globular cluster}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galactic plane" "\\glossentry{galactic plane}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("isophote" "\\glossentry{isophote}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("absolute magnitude" "\\glossentry{absolute magnitude}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galaxy harassment" "\\glossentry{galaxy harassment}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("globular cluster" "\\glossentry{globular cluster}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("open cluster" "\\glossentry{open cluster}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galactic plane" "\\glossentry{galactic plane}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
