(indexentry :tkey (("isophote" "\\glossentry{isophote}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("absolute magnitude" "\\glossentry{absolute magnitude}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galaxy harassment" "\\glossentry{galaxy harassment}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("globular cluster" "\\glossentry{globular cluster}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galactic plane" "\\glossentry{galactic plane}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mass segregation" "\\glossentry{mass segregation}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("isophote" "\\glossentry{isophote}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("absolute magnitude" "\\glossentry{absolute magnitude}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galaxy harassment" "\\glossentry{galaxy harassment}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("globular cluster" "\\glossentry{globular cluster}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("open cluster" "\\glossentry{open cluster}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galactic plane" "\\glossentry{galactic plane}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mass segregation" "\\glossentry{mass segregation}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
