(indexentry :tkey (("isophote" "\\glossentry{isophote}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("absolute magnitude" "\\glossentry{absolute magnitude}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galaxy harassment" "\\glossentry{galaxy harassment}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("globular cluster" "\\glossentry{globular cluster}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galactic plane" "\\glossentry{galactic plane}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mass segregation" "\\glossentry{mass segregation}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("adiabatic expansion" "\\glossentry{adiabatic expansion}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Chandrasekhar limit" "\\glossentry{Chandrasekhar limit}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Chandrasekhar limit" "\\glossentry{Chandrasekhar limit}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Chandrasekhar limit" "\\glossentry{Chandrasekhar limit}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("light curve" "\\glossentry{light curve}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Chandrasekhar limit" "\\glossentry{Chandrasekhar limit}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("light curve" "\\glossentry{light curve}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("light curve" "\\glossentry{light curve}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("light curve" "\\glossentry{light curve}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("isophote" "\\glossentry{isophote}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("absolute magnitude" "\\glossentry{absolute magnitude}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galaxy harassment" "\\glossentry{galaxy harassment}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("globular cluster" "\\glossentry{globular cluster}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("open cluster" "\\glossentry{open cluster}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("galactic plane" "\\glossentry{galactic plane}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mass segregation" "\\glossentry{mass segregation}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("adiabatic expansion" "\\glossentry{adiabatic expansion}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Chandrasekhar limit" "\\glossentry{Chandrasekhar limit}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("light curve" "\\glossentry{light curve}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
